
.column {
    width: 33.3%;
    float: left;
}


.photo {
    background: #000000;
    position: relative;
    flex: 1;
    max-width: 400px;
    height: 360px;
    margin: 15px;
    transition: 0.6s;
    overflow: hidden;
    border:6px solid yellow;
    
}

.photo:hover {
    border-radius: 5px;
    box-shadow: 0px 0px 0px 5px rgba(0, 0, 0, 0.25);
}

.photo img {
    opacity: 2;
    position: relative;
    vertical-align: top;
    transition: 0.6s;
    transition-property: opacity;
    width: 100%;
    height: 100%;
    border: 2px box black;
}

.photo:hover img {
    opacity: .2;
}

.photo .info {
    position: absolute;
    top: 0;
    right: 0;
    color: #ffffff;
    width: 100%;
    height: 100%;
}

.photo .info h2 {
    padding-left: 30px;
    padding-right: 30px;
    text-align: center;
    font-size: 35px;
    text-transform: uppercase;
    font-weight: 300;
    margin-top: 300px;
    transition: 0.4s;
    transition-property: transform;
}



.photo:hover .info h2 {
    transform: translateY(-80px);
}

.photo .info p {
    margin: 30px 30px 0 30px;
    font-size: 18px;
    font-weight: 600;
    text-align: center;
    opacity: 0;
    transition: 0.6s;
    transition-property: opacity, transform;
}

.photo:hover .info p {
    opacity: 1;
    transform: translateY(-110px);
}

.card {
    position: absolute;
    background: rgba(255, 255, 255, 0.8);
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    bottom: -60px;
    transition: 0.6s;
    transition-property: bottom;
}

.photo:hover .card {
    bottom: 0;
}

.card .circle {
    color: #000;
    font-size: 40px;
    font-weight: bold;
    text-align: center;
    
}

.more .circle span {
    font-weight: 900;
}

/* Extra CSS */

.bottom {
    text-align: center;
}

.bottom .arrow {
    width: 100%;
    background-color: brown;
    bottom: 0;
    height: auto;
    float: left;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    padding: 0px 20px 20px 20px;
}

.bottom .arrow h1 {
    margin: 0;
    padding: 0;
    font-family: inherit;
    font-size: 15px;
    line-height: 17px;
    padding: 20px 0px 5px 0px;
    color: yellow;
    text-transform: uppercase;
    letter-spacing: 0.250em;
    text-decoration: underline;
}

.bottom .arrow ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.bottom .arrow ul li a {
    color: black;
    transition: .2s;
    text-decoration: none;
}

.bottom .arrow ul li a:hover {
    color: rgb(255, 174, 0);
}

.bottom .arrow ul li {
    color: black;
    font-size: 20px;
    font-family: inherit;
    font-weight: bold;
    padding: 5px 0px 5px 0px;
    cursor: pointer;
    transition: 0.2s;
    
}
.bottom .arrow ul li:hover{
    transition: 0.1s;
}
.clearfix{
    clear:both;
}




.column {
    text-align: -webkit-center;
}

@media only screen and (min-width : 320px) {
    .column {
        width: 100%;
        float: left;
    }
}

/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px) {
    .column {
        width: 100%;
        float: left;
    }
}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) {
    .column {
        width: 50%;
        float: left;
    }
}

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) {
    .column {
        width: 50%;
        float: left;
    }
}
